<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DalPro">
      <HintPath>..\DalPro\obj\Debug\net9.0\DalPro.dll</HintPath>
    </Reference>
    <Reference Include="XPTOBusiness">
      <HintPath>..\XPTOBusiness\obj\Debug\net9.0\XPTOBusiness.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
