<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DalPro">
      <HintPath>..\DalPro\bin\Debug\net9.0\DalPro.dll</HintPath>
    </Reference>
    <Reference Include="XPTOBusiness">
      <HintPath>..\XPTOBusiness\bin\Debug\net9.0\XPTOBusiness.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
