# M3_Project2_JML

./: README.md
AutoAvaliacao/: AutoAvaliacaoM3P2-JoaoLuizi.ods  AutoAvaliacaoM3P2-JoaoLuizi.xlsx  AutoAvaliacaoM3P2-LuisSilva.xlsx
DBTools/: create_database.sql
DalPro/: DALPro.cs  DalPro.csproj  DalPro.sln  DalPro.slnx
XPTOBusiness/: Class1.cs  XPTOBusiness.csproj  XPTOBusiness.sln  XPTOBusiness.slnx
XPTOBusiness/DTOs/: AssuntoDTO.cs  DisponibilidadeDTO.cs  ExemplarDTO.cs  HistoricoLeitorDTO.cs  NucleoDTO.cs  ObraDTO.cs  RequisicaoDto.cs  ResumoRequisicoesDTO.cs  SituacaoLeitorDTO.cs  TipoNucleoDTO.cs  TransferenciaExemplaresDTO.cs  TransferirExemplarDTO.cs
XPTOBusiness/Models/: Assuntos.cs  Exemplar.cs  Exemplares.cs  Exemplares_Nucleos.cs  Infracao.cs  Nucleos.cs  Obras.cs  Requisicao.cs  TipoUtilizador.cs  Tipo_Nucleos.cs  Utilizador.cs  Vista_Situacao.cs
XPTOBusiness/Repositories/: AssuntosRepository.cs  ExemplaresNucleosRepository.cs  ExemplaresRepository.cs  IAssuntosRepository.cs  IExemplaresNucleosRepository.cs  IExemplaresRepository.cs  ILeitorRepository.cs  INucleoRepository.cs  IObrasRepository.cs  ITipoNucleoRepository.cs  ITipoUtilizadoresRepository.cs  IUtilizadoresRepository.cs  InfracoesRepository.cs  LeitorRepository.cs  NucleoRepository.cs  ObrasRepository.cs  RequisicoesRepository.cs  TipoNucleosRepository.cs  TipoUtilizadoresRepository.cs  UtilizadoresRepository.cs
XPTOBusiness/Services/: BibliotecaService.cs  IBibliotecaService.cs  NucleoService.cs  UtilizadorService.cs
XPTOWebAPI/: Program.cs  README.md  WeatherForecast.cs  XPTOWebAPI.csproj  XPTOWebAPI.http  XPTOWebAPI.sln  XPTOWebAPI.slnx  appsettings.Development.json  appsettings.json
XPTOWebAPI/Properties/: launchSettings.json
XPTOWebAPI/Services/: BibliotecaService.cs  NucleoService.cs  RequisicaoService.cs  UtilizadorService.cs
