<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DalPro">
      <HintPath>..\DalPro\bin\Debug\net9.0\DalPro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
